<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bulletsweetp/robotarmy @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a285df;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5d7a20; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5d7a20; }
    h3 { text-align: center; color: #5d7a20; }
    a { color: #5d7a20; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/bulletsweetp/robotarmy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/bulletsweetp/robotarmy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bulletsweetp/robotarmy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/bulletsweetp/robotarmy">robotarmy</a> 
      <span class="small">by <a href="http://github.com/bulletsweetp">bulletsweetp</a></small></h1>

    <div class="description">
      The Robot Army: distributed processing for the evil genius
    </div>

    <p>The Robot Army is a command-oriented general purpose distributed processing system, allowing arbitrary transform and aggregation operations over any size data set. It comes with a built-in data store layer, consisting of ordered sets of untyped, variable length records of any form. Command orientation, as contrasted with code orientation, provides significant benefits. The user can leverage skills by invoking largely the same commands as on a single machine. One need not even write new programs at all if they already exist and fit the mapreduce model. For example, many standard unix utilities can be used as is. In addition, writing new programs is made simple by the fact that the system is by nature *language agnostic*. There is no library API to learn, only STDIN, STDOUT, and STDERR. This allows the programmer to develop and test on a single machine with local sample data, then run on multiple machines with no customization necessary.

The Robot Army is written in Perl in a functional style for brevity. Small in lines of code, it is easy to understand and modify, and easy to install. </p><h2>Dependencies</h2>
<p>Perl modules: LWP, Getopt::Long, FCGI, JSON

lighttpd web server recommended</p>
<h2>Install</h2>
<p>Please see the project wiki for installation instructions</p>
<h2>License</h2>
<p>GNU General Public License version 3</p>
<h2>Authors</h2>
<p>Ira Woodhead<br/><br/>      </p>
<h2>Contact</h2>
<p> (github@sweetpota.to)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bulletsweetp/robotarmy/zipball/master">zip</a> or
      <a href="http://github.com/bulletsweetp/robotarmy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bulletsweetp/robotarmy</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bulletsweetp/robotarmy">bulletsweetp/robotarmy</a>
    </div>
    
  </div>

  
</body>
</html>
