
# tt operations config file

# mirrored execution contexts go here
context	/home/tt/context


loglevel	0

# master hostname
master		ira@slab

# record separator for output
rs			"\n"

# number of map or mapreduce tasks to launch on each machine
maps		1

# lighttpd executable
httpd	/usr/local/sbin/lighttpd

# cluster to use for executing the programs, as opposed to holding the data
#crew	stepford

